<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
    android:title="General" 
        <ListPreference
            android:defaultValue="Master"
            android:entries="@array/deviceTypesA"
            android:entryValues="@array/deviceTypes_values"
            android:key="device_type"
            android:title="@string/DeviceType" />

        <EditTextPreference
            android:dialogMessage="@string/Team_s"
            android:dialogTitle="@string/Team"
            android:inputType="textCapSentences"
            android:key="lag_id"
            android:summary="@string/Team_s"
            android:title="@string/Team" />
        <EditTextPreference
            android:dialogMessage="@string/UserName_dm"
            android:dialogTitle="@string/UserName"
            android:inputType="textCapSentences"
            android:key="user_id"
            android:title="@string/UserName" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/DevOp" >
        <EditTextPreference
            android:defaultValue="http://www.teraim.com/"
            android:dialogMessage="App server URL"
            android:dialogTitle="URL"
            android:key="server_location"
            android:summary="@string/s_summary"
            android:title="Server URL" />
        <EditTextPreference
            android:defaultValue="Nilstst.xml"
            android:dialogMessage="@string/appDialMsg"
            android:dialogTitle="App"
            android:inputType="textCapSentences"
            android:key="bundle_name"
            android:title="@string/app_name_t" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dev_switch"
            android:summary="Turns on debugging"
            android:title="@string/developer_functions" />

        <ListPreference
            android:defaultValue="Major"
            android:entries="@array/versionArray"
            android:entryValues="@array/versionValues"
            android:key="version_control"
            android:title="@string/Version_control" />
        <ListPreference
            android:defaultValue="Bluetooth"
            android:entries="@array/syncMethodArray"
            android:entryValues="@array/syncMethodValues"
            android:key="sync_method"
            android:title="@string/Sync_method" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/Backup_dm"
            android:dialogTitle="Backup folder"
            android:key="backup_location"
            android:summary="@string/Backup_folder_s"
            android:title="@string/Backup_folder" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogMessage=""
            android:dialogTitle=""
            android:key="auto_backup"
            android:summary="@string/Automatic_backup_s"
            android:title="@string/Automatic_backup" />

        <ListPreference
            android:defaultValue="critical"
            android:entries="@array/log_levels"
            android:entryValues="@array/log_level_values"
            android:key="log_levels"
            android:title="@string/LogLevels" />
          <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_author"
            android:summary="@string/show_author_s"
            android:title="@string/show_author_t" />
        
    </PreferenceCategory>

</PreferenceScreen>