<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory android:title="Allmänt">
    android:title="Allmänt" 
 <ListPreference 
     android:key="device_type"
     android:entryValues="@array/deviceTypes" 
     android:title="Device type" 
     android:defaultValue="Master"
     android:entries="@array/deviceTypes" />

<EditTextPreference
            android:key="lag_id"
            android:title="Team" 
            android:summary="Name of team"
            android:dialogTitle="Team"
            android:dialogMessage="Name of team"    
    />
<EditTextPreference 
    android:dialogTitle="User name" 
    android:title="User name" 
    android:dialogMessage="Write your name here!" 
    android:negativeButtonText="Cancel" 
    android:positiveButtonText="Ok" 
    android:key="user_id" 
    /> 
 </PreferenceCategory>

<PreferenceCategory android:title="Developer Options" >    

<EditTextPreference
            android:key="server_location"
            android:title="Server URL" 
            android:summary="The client will download workflows and other configuration from this server"
            android:dialogTitle="URL"
            android:dialogMessage="Application server URL"    
            android:defaultValue="http://www.teraim.com/" />
    
<EditTextPreference
            android:key="bundle_name"
            android:title="Name of Application Bundle" 
            android:dialogTitle="Application"
            android:dialogMessage="Enter the application name. No '.xml', only the name!"    
            android:defaultValue="nilsbundle2.xml" />
<CheckBoxPreference
    		android:key="dev_switch"
    		android:title="Developer functions"
    		android:summary="Advanced logging etc"
    		android:dialogTitle="Utvecklarfunktion"
    		android:dialogMessage="Slå på eller av utvecklarfunktionen"
    		android:defaultValue="false" />
<CheckBoxPreference
    		android:key="no_version_control"
    		android:title="Version Control"
    		android:summary="Turn on or off the version control"
    		android:dialogTitle=""
    		android:dialogMessage=""
    		android:defaultValue="false" />

</PreferenceCategory>

	public static final String ARTLISTA_LOCATION = "config_name";
	public static final String BUNDLE_LOCATION = "bundle_name";
	public static final CharSequence SERVER_URL = "server_location";

</PreferenceScreen>