<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory android:title="General">
    android:title="General" 
 <ListPreference 
     android:key="device_type"
     android:entryValues="@array/deviceTypes" 
     android:title="Device type" 
     android:defaultValue="Master"
     android:entries="@array/deviceTypes" />

<EditTextPreference
            android:key="lag_id"
            android:title="Team" 
            android:summary="Name of team. Also defines the Sync Group if 4G sync is selected below!"
            android:dialogTitle="Team"
            android:inputType="textCapSentences"  
            android:dialogMessage="Name of team"    
    />
<EditTextPreference 
    android:dialogTitle="User name" 
    android:title="User name" 
    android:dialogMessage="Write your name here!" 
    android:negativeButtonText="Cancel" 
    android:positiveButtonText="Ok" 
    android:inputType="textCapSentences"  
    android:key="user_id" 
    /> 
 </PreferenceCategory>

<PreferenceCategory android:title="Developer Options" >    

<EditTextPreference
            android:key="server_location"
            android:title="Server URL" 
            android:summary="The client will download workflows and other configuration from this server"
            android:dialogTitle="URL"
            android:dialogMessage="Application server URL"    
            android:defaultValue="http://www.teraim.com/" />
    
<EditTextPreference
            android:key="bundle_name"
            android:title="Name of Application Bundle (change forces restart)" 
            android:dialogTitle="Application"
            android:dialogMessage="Enter the application name. No '.xml', only the name!\n NOTE: CHANGING THIS VALUE WILL RESTART THE PROGRAM!!"  
            android:inputType="textCapSentences"  
            android:defaultValue="Vortex.xml" />
<CheckBoxPreference
    		android:key="dev_switch"
    		android:title="Developer functions"
    		android:summary="Advanced logging etc"
    		android:defaultValue="false" />
<ListPreference
    		android:key="version_control"
    		android:title="Version Control"
    		android:defaultValue="Major"
            android:entries="@array/versionArray"
            android:entryValues="@array/versionValues" />
<ListPreference
    		android:key="sync_method"
    		android:title="Sync method"
    		android:defaultValue="Bluetooth"
    		android:entries="@array/syncMethodArray"
            android:entryValues="@array/syncMethodValues" />
<CheckBoxPreference
    		android:key="show_context"
    		android:title="Context"
    		android:summary="Show Context"
    		android:dialogTitle=""
    		android:dialogMessage=""
    		android:defaultValue="true" />

<EditTextPreference
            android:key="backup_location"
            android:title="Backup folder" 
            android:summary="Leave empty to use folder named 'backup' under project folder"
            android:dialogTitle="Backup folder"
            android:dialogMessage="Export and backup files are saved to this folder. If you leave the field empty, the files will be stored under 'backup' in your project folder." 
            android:defaultValue="" />

<CheckBoxPreference
    		android:key="auto_backup"
    		android:title="Automatic backup"
    		android:summary="Automatically backup database at regular intervals"
    		android:dialogTitle=""
    		android:dialogMessage=""
    		android:defaultValue="true" />

<Preference android:title="Reset sync"
                android:key="@string/resetSyncButton"
                android:summary="Testfunction. Do not use."/>
</PreferenceCategory>



</PreferenceScreen>