<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
     android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.teraim.vortex.gis.GisImageView
        android:id="@+id/GisV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gesture-image:max-scale="20.0"
        gesture-image:min-scale="0.5" />

   <ImageButton
       android:id="@+id/menuB"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_gravity="top|right"
       android:layout_marginRight="40dp"
       android:layout_marginTop="60dp"
       android:background="#0000"
       android:scaleType="fitCenter"
       android:src="@drawable/gis_menu_button" />

   <Button
       android:id="@+id/centerUserB"
       android:layout_width="62dp"
       android:layout_height="63dp"
       android:layout_gravity="right"
       android:layout_marginRight="40dp"
       android:layout_marginTop="160dp"
       android:background="@drawable/my_location"
       android:textColor="@color/white"
       android:textSize="30sp"
       android:textStyle="bold" />

   <ImageButton
       android:id="@+id/objectMenuB"
       android:layout_width="73dp"
       android:layout_height="73dp"
       android:layout_gravity="right"
       android:layout_marginRight="37dp"
       android:layout_marginTop="260dp"
       android:background="#0000"
       android:scaleType="fitCenter"
       android:src="@drawable/gis_object_menu_button" />
   

    <LinearLayout
        android:id="@+id/menuL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
     	android:layout_gravity="center"
        android:background="@drawable/transparent_object_menu_pop_bg"
        android:minHeight="300dp"
        android:minWidth="500dp"
        android:orientation="horizontal" >
		
        <LinearLayout
            android:id="@+id/LayersL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:orientation="vertical" >
			
            <TextView
                android:id="@+id/filterName"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layers"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:id="@+id/FiltersL"
            android:layout_weight="0.5" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
	
    <FrameLayout
        android:id="@+id/avstriktF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="5dp"
        android:minWidth="100dp" >

        <LinearLayout
            android:id="@+id/avstRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
        	android:background="@drawable/object_menu_pop_bg"
            android:padding="5dp" >

            <Button
                android:id="@+id/startB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/unlockB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextSwitcher
                android:id="@+id/avstTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inAnimation="@anim/push_up_in"
                android:outAnimation="@anim/push_up_out"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextSwitcher
                android:id="@+id/riktTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inAnimation="@anim/push_up_in"
                android:outAnimation="@anim/push_up_out"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/createMenuL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/object_menu_pop_bg"
            android:visibility="gone" >

            <Button
                android:id="@+id/createBackB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;--"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/createOkB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>
    
</FrameLayout>
