<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="10dp" >

    <TextView
        android:id="@+id/filterName"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Hallmarksstorängar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/cbShow"
        android:color="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:text="Show" />

    <CheckBox
        android:id="@+id/cbLabels"
        android:color="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:text="Labels" />

</LinearLayout>
