<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background_light"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/subHeaderT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
        </LinearLayout>
		<View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />
        
        <LinearLayout
            android:id="@+id/popBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avstånd1:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETA1"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riktning1:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETR1"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avstånd2:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETA2"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riktning2:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETR2"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avstånd3:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETA3"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riktning3:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETR3"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avstånd4:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETA4"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riktning4:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETR4"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avstånd5:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETA5"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riktning5:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETR5"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avstånd6:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETA6"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="3"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riktning6:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETR6"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:digits="0123456789"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />

		 <LinearLayout
		     android:id="@+id/buttonsW"
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     android:background="@color/white"
		     android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/buttonsL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="horizontal" >

            <Button
                android:id="@+id/rensaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rensa" />

            </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/avbrytB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avbryt" />

            <Button
                android:id="@+id/sparaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spara" />
        </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>