<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:id="@+id/myRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttonrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Punkt"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_linje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Linje"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_poly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Polygon"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cirkel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_quad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kvadrat"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.teraim.vortex.gis.GisImageView
        android:id="@+id/gis_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75" />


 

</LinearLayout>