<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item  
        android:id="@+id/line_markvag"  
        android:title="Markväg-brukningsväg"/>  

    <item  
        android:id="@+id/line_dike"  
        android:title="Dike-rätat vatendrag"/>  

    <item  
        android:id="@+id/line_remsa"  
        android:title="Vegetationsremsa"/>  

        <item  
        android:id="@+id/line_sten"  
        android:title="Stensubstrat-mur-vall"/>  
    
            <item  
        android:id="@+id/line_artrik"  
        android:title="Artrik vegetationstyp"/>  
        
                <item  
        android:id="@+id/line_berries"  
        android:title="Bärande träd och buskar"/>  
            
</menu>    

